<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
<EditTextPreference 
    android:key="ip"
    android:title="IP Address"
    android:summary="ip addr"/>
<EditTextPreference 
    android:key="port"
    android:title="Port"
    android:summary="port"/>
</PreferenceScreen>